# kafka
kafka.address=127.0.0.1:9092
kafka.client-id=emitter-1
kafka.topic=stream-1
kafka.linger.ms=10
# wait time between record production in microseconds
kafka.wait=80
# batch size in bytes
kafka.batch.size=16384

# general
general.startup-wait=0
general.use-simulated-scanner=false

# data
data.data_path=/mnt/e/Projects/complex-event-detector/implementation/dataset-generator/out/data-1.csv

data.num-rows=50000
data.lower-bound=0
data.upper-bound=5
data.rows-between-outliers=100
